# AutoDuty

./: (1167) Ihuykatumu.json  (1193) Worqor Zormor.json  (1194) The Skydeep Cenote.json  (1199) Alexandria.json  (1200) Everkeep.json  (1208) Origenics.json  .gitignore  .gitmodules  AutoDuty.sln  README.md  repo.json
AutoDuty/: ActionsManager.cs  AutoDuty.cs  AutoDuty.csproj  AutoDuty.json  Config.cs  IPCManager.cs  MainWindow.cs  ObjectManager.cs  packages.lock.json
AutoDuty/00Global/Variant/: (1137) Mount Rokkon - Exit 02 - Left.json
AutoDuty/01RealmReborn/Dungeon/: (1036) Sastasha.json
AutoDuty/01RealmReborn/Normal/: (243) The Binding Coil of Bahamut - Turn 3.json
AutoDuty/01RealmReborn/Trial/: (292) The Bowl of Embers (Hard).json
AutoDuty/02Heavensward/Dungeon/: (1064) 「W2W-まとめ」 Sohm Al.json  (1110) The Aetherochemical Research Facility.json
AutoDuty/02Heavensward/Savage/: (584) Alexander - The Eyes of the Creator (Savage).json
AutoDuty/Data/: Classes.cs  Enum.cs  Enums.cs  Extensions.cs
AutoDuty/Helpers/: AMHelper.cs  ActiveHelperBase.cs  AddonHelper.cs  AutoEquipHelper.cs  AutoMarketHelper.cs  AutoRetainerHelper.cs  CofferHelper.cs  ConfigHelper.cs  ContentHelper.cs  DalamudInfoHelper.cs  DeathHelper.cs  DesynthHelper.cs  DiscardHelper.cs  ExitDutyHelper.cs  ExtractHelper.cs  FileHelper.cs  FollowHelper.cs  GCTurninHelper.cs  GitHubHelper.cs  GotoBarracksHelper.cs  GotoHelper.cs  GotoHousingHelper.cs  GotoInnHelper.cs  ImGuiHelper.cs  InputHelper.cs  InventoryHelper.cs  LevelingHelper.cs  LevellingHelper.cs  MapHelper.cs  MovementHelper.cs  MultiPathHelper.cs  ObjectHelper.cs  PartyHelper.cs  PathSelectionHelper.cs  PlayerHelper.cs  PluginInstaller.cs  PortraitHelper.cs  PronounHelper.cs  QueueHelper.cs  ReflectionHelper.cs  (+11 more)
AutoDuty/IPC/: IPCProvider.cs  IPCSubscriber.cs
AutoDuty/Managers/: ActionsManager.cs  ContentManager.cs  ContentPathsManager.cs  DutySupportManager.cs  FollowManager.cs  GotoManager.cs  IPCManager.cs  ObjectManager.cs  RegularDutyManager.cs  RepairManager.cs  SquadronManager.cs  TeleportManager.cs  TrustManager.cs  TrustMember.cs  VariantManager.cs
AutoDuty/Paths/: (1036) Sastasha.json  (1037) The Tam-Tara Deepcroft.json  (1037) The TamTara Deepcroft.json  (1038) Copperbell Mines.json  (1039) The Thousand Maws of Toto-Rak.json  (1039) The Thousand Maws of TotoRak.json  (1040) Haukke Manor.json  (1041) Brayflox's Longstop.json  (1042) The Stone Vigil.json  (1043) Castrum Meridianum.json  (1043) 「W2W-まとめ」 Castrum Meridianum.json  (1044) The Praetorium.json  (1045) The Bowl of Embers.json  (1046) The Navel.json  (1047) The Howling Eye.json  (1048) The Porta Decumana.json  (1050) Alzadaal's Legacy.json  (1050) Alzadaals Legacy.json  (1054) Aglaia.json  (1062) Snowcloak.json  (1063) The Keeper of the Lake.json  (1064) Sohm Al.json  (1064) 「Other W2W - タンク以外まとめ」 Sohm Al.json  (1064) 「Tank W2W - タンクまとめ」 Sohm Al .json  (1064) 「Tank W2W - タンクまとめ」 Sohm Al.json  (1064) 「W2W-まとめ」 Sohm Al.json  (1065) The Aery.json  (1065) 「Other W2W - タンク以外まとめ」 The Aery.json  (1065) 「Tank W2W - タンクまとめ」 The Aery.json  (1065) 「W2W-まとめ」 The Aery.json  (1066) The Vault.json  (1066) 「Other W2W - タンク以外まとめ」 The Vault.json  (1066) 「Tank W2W - タンクまとめ」 The Vault.json  (1067) Thornmarch (Hard).json  (1069) The Sil'dihn Subterrane - Exit 4 - Left.json  (1070) The Fell Court of Troia.json  (1097) Lapis Manalis.json  (1109) The Great Gubal Library.json  (1109) 「Other W2W - タンク以外まとめ」 The Great Gubal Library.json  (1109) 「Tank W2W - タンクまとめ」 The Great Gubal Library.json  (+247 more)
AutoDuty/Paths/00Global/Variant/: (1137) Mount Rokkon - Exit 08 - Right.json  (1137) Mount Rokkon - Exit 11 - Right.json
AutoDuty/Paths/01RealmReborn/Alliance/: (151) The World of Darkness.json
AutoDuty/Paths/01RealmReborn/Dungeon/: (1043) Castrum Meridianum.json  (1063) The Keeper of the Lake.json  (162) Halatali.json  (170) Cutter's Cry.json  (189) Amdapor Keep (Hard).json  (362) Brayflox's Longstop (Hard).json  (367) The Sunken Temple of Qarn (Hard).json
AutoDuty/Paths/01RealmReborn/Normal/: (356) The Second Coil of Bahamut - Turn 2.json
AutoDuty/Paths/01RealmReborn/Trial/: (1046) The Navel.json  (1047) The Howling Eye.json  (294) The Howling Eye (Hard).json  (377) The Akh Afah Amphitheatre (Hard).json
AutoDuty/Paths/02Heavensward/Dungeon/: (1064) 「Tank W2W - タンクまとめ」 Sohm Al.json  (1066) The Vault.json  (1066) 「Other W2W - タンク以外まとめ」 The Vault.json  (1066) 「Tank W2W - タンクまとめ」 The Vault.json  (1109) The Great Gubal Library.json
AutoDuty/Paths/02Heavensward/Normal/: (444) Alexander - The Arm of the Father.json  (445) Alexander - The Burden of the Father.json  (520) Alexander - The Fist of the Son.json
AutoDuty/Paths/02Heavensward/Trial/: (432) Thok ast Thok (Hard).json  (436) The Limitless Blue (Hard).json  (517) Containment Bay S1T7.json
AutoDuty/Paths/02Stormblood/Dungeon/: (1142) The Sirensong Sea.json  (1142) 「Other W2W - タンク以外まとめ」 The Sirensong Sea.json  (1142) 「Tank W2W - タンクまとめ」 The Sirensong Sea.json  (1143) 「Other W2W - タンク以外まとめ」 Bardam's Mettle.json  (1144) 「Tank W2W - タンクまとめ」 Doma Castle.json  (1174) The Ghimlyt Dark.json  (616) Shisui of the Violet Tides.json
AutoDuty/Paths/02Stormblood/Normal/: (693) Deltascape V3.0.json
AutoDuty/Paths/03Shadowbringers/Dungeon/: (836) Malikah's Well.json  (898) Anamnesis Anyder.json  (938) Paglth'an.json
AutoDuty/Paths/04Endwalker/Dungeon/: (1054) Aglaia.json
AutoDuty/Paths/New folder/: (978) The Aitiascope.json
AutoDuty/Paths/Pop/: (974) 「Other - タンク以外」 Ktisis Hyperboreia.json
AutoDuty/Paths/asdwe/: (1064) Sohm Al.json
AutoDuty/Paths/pee/: (1208) Origenics.json
AutoDuty/Paths/popperoni/: (1199) 「W2W-まとめ」 Alexandria.json  (974) 「Tank W2W - タンクまとめ」 Ktisis Hyperboreia.json
AutoDuty/Properties/: Resources.Designer.cs  Resources.resx
AutoDuty/Resources/: AutoDuty.json  AutoDuty_Passive.json  md5s.json
AutoDuty/Updater/: FileHelper.cs  GitHubHelper.cs  Patcher.cs  S3.cs
AutoDuty/Windows/: BuildTab.cs  Config.cs  ConfigWindow.cs  InfoTab.cs  LogTab.cs  MainTab.cs  MainWindow.cs  MiniTab.cs  Overlay.cs  PathsTab.cs
(+44 files in other folders)
